# CBNU_WooNam

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app_services/WooNam/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_services/WooNam/chattingapp/: BoardActivity.java  ForgetActivity.java  MainActivity.java  MainChatActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/app_services/WooNam/chattingapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/app_services/WooNam/chattingapp/Fragments/: BaseFragment.java  ChatsFragment.java  FavoriteFragment.java  NewPostFragment.java  PostDetailFragment.java  PostListFragment.java  RecentPostsFragment.java  UsersFragment.java
app/src/main/java/com/app_services/WooNam/chattingapp/UserModel/: Chat.java  ChatList.java  User.java
app/src/main/java/com/app_services/WooNam/chattingapp/models/: Comment.java  Post.java
app/src/main/java/com/app_services/WooNam/chattingapp/viewholder/: CommentViewHolder.java  PostViewHolder.java
app/src/main/java/com/example/login/: LoginActivity.java  UserAccount.java  register.java
app/src/main/res/drawable/: message.xml  received_msg.xml  round_person_search_24_foreground.xml
app/src/main/res/layout/: activity_board.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml  bar_layout.xml  dialog_box.xml  fragment_all_posts.xml  fragment_chats.xml  fragment_favorite.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_users.xml  include_post_author.xml  item_comment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: round_person_search_24.xml
app/src/main/res/navigation/: nav_graph_java.xml
app/src/main/res/values/: colors.xml  round_person_search_24_background.xml  strings.xml  styles.xml
app/src/test/java/com/app_services/WooNam/chattingapp/: ExampleUnitTest.java
(+1 files in other folders)
